#
# Turtle Commands
#
Forward=slogo.model.movementcommand.Forward
Backward=slogo.model.movementcommand.Backward
Left=slogo.model.movementcommand.Left
Right=slogo.model.movementcommand.Right
SetHeading=slogo.model.movementcommand.SetHeading
SetTowards=slogo.model.movementcommand.SetTowards
SetPosition=slogo.model.movementcommand.SetPosition
PenDown=slogo.model.movementcommand.PenDown
PenUp=slogo.model.movementcommand.PenUp
ShowTurtle=slogo.model.movementcommand.ShowTurtle
HideTurtle=slogo.model.movementcommand.HideTurtle
Home=slogo.model.movementcommand.Home
ClearScreen=clearscreen|cs
#
# Turtle Queries
#
XCoordinate=slogo.model.turtlequerycommand.XCoordinate
YCoordinate=slogo.model.turtlequerycommand.YCoordinate
Heading=slogo.model.turtlequerycommand.Heading
IsPenDown=slogo.model.turtlequerycommand.IsPenDown
IsShowing=slogo.model.turtlequerycommand.IsShowing
#
# Math Operations
#
Sum=slogo.model.mathcommand.Sum
Difference=slogo.model.mathcommand.Difference
Product=slogo.model.mathcommand.Product
Quotient=slogo.model.mathcommand.Quotient
Remainder=slogo.model.mathcommand.Remainder
Minus=slogo.model.mathcommand.Minus
Random=slogo.model.mathcommand.Random
Sine=slogo.model.mathcommand.Sine
Cosine=slogo.model.mathcommand.Cosine
Tangent=slogo.model.mathcommand.Tangent
ArcTangent=slogo.model.mathcommand.ArcTangent
NaturalLog=slogo.model.mathcommand.NaturalLog
Power=slogo.model.mathcommand.Power
Pi=slogo.model.mathcommand.Pi
#
# Boolean Operations
#
LessThan=slogo.model.booleancommand.LessThan
GreaterThan=slogo.model.booleancommand.GreaterThan
Equal=slogo.model.booleancommand.Equal
NotEqual=slogo.model.booleancommand.NotEqual
And=slogo.model.booleancommand.And
Or=slogo.model.booleancommand.Or
Not=slogo.model.booleancommand.Not
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=slogo.model.controlcommand.MakeVariable
Repeat=slogo.model.controlcommand.Repeat
DoTimes=slogo.model.controlcommand.DoTimes
For=for
If=if
IfElse=ifelse
MakeUserInstruction=to