MakeVariable=slogo.model.controlcommand.MakeVariable
DoTimes=slogo.model.controlcommand.DoTimes
If=slogo.model.controlcommand.If
IfElse=slogo.model.controlcommand.IfElse
MakeUserInstruction=slogo.model.controlcommand.MakeUserInstruction
Repeat=slogo.model.controlcommand.Repeat