MakeVariable=slogo.model.controlcommand.MakeVariable
DoTimes=slogo.model.controlcommand.DoTimes
MakeUserInstruction=slogo.model.controlcommand.MakeUserInstruction
Repeat=slogo.model.controlcommand.Repeat